<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Friend Finder</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Stylesheet Link Here -->
  <link href="public/css/style.css" rel="stylesheet" type="text/css">

  <style>
    .home {
    font-size: 20px;
}

.survey-btn {
    margin-top: 20px;
    margin-bottom: -10px;
}

.jumbotron {
    margin-top: 10px;
}

.underline {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 20px;
}

#survey-header {
    margin-top: 15px;
    font-weight: 400;
}

.survey-question-head {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
}

.question {
    font-size: 18px;
}

#submit {
    margin-top: 20px;
    margin-bottom: 30px;
}

.bottom-menu {
    margin-bottom: 50px;
}
  </style>

</head>
<body>

    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4"><strong>Friend Finder</strong></h1>
        <hr class="my-4">
        <p class="home">Answer a few basic questions,</p>
        <p class="home">Then find a friend with the greatest compatibility for you!</p>
        <a class="btn btn-primary btn-lg survey-btn" href="/survey" role="button">Go to Survey</a>
      </div>

      <a href="/api/friends">API Friends List</a> | <a href="https://github.com/KingLard/friend_finder">Github Repo</a>



    </div>

  

</body>

</html>